#include "types.p4"

// NGAP Triggering Message Types
const byte_t INITIATING_MESSAGE     = 0x00;
const byte_t SUCCESSFUL_OUTCOME     = 0x20;
const byte_t UNSUCCESSFUL_OUTCOME   = 0xff; // TODO fix!

// NGAP Criticalities 
const byte_t REJECT                 = 0x00;
const byte_t IGNORE                 = 0xff; // TODO fix!
const byte_t NOTIFY                 = 0xff; // TODO fix!

// NGAP Procedure Codes
const bit<16> AMF_CONFIGURATION_UPDATE = 0;
const bit<16> AMF_STATUS_INDICATION = 1;
const bit<16> CELL_TRAFFIC_TRACE = 2;
const bit<16> DEACTIVATE_TRACE = 3;
const bit<16> DOWNLINK_NAS_TRANSPORT = 4;
const bit<16> DOWNLINK_NON_UE_ASSOCIATED_NRP_PA_TRANSPORT = 5;
const bit<16> DOWNLINK_RAN_CONFIGURATION_TRANSFER = 6;
const bit<16> DOWNLINK_RAN_STATUS_TRANSFER = 7;
const bit<16> DOWNLINK_UE_ASSOCIATED_NRP_PA_TRANSPORT = 8;
const bit<16> ERROR_INDICATION = 9;
const bit<16> HANDOVER_CANCEL = 10;
const bit<16> HANDOVER_NOTIFICATION = 11;
const bit<16> HANDOVER_PREPARATION = 12;
const bit<16> HANDOVER_RESOURCE_ALLOCATION = 13;
const bit<16> INITIAL_CONTEXT_SETUP = 14;
const bit<16> INITIAL_UE_MESSAGE = 15;
const bit<16> LOCATION_REPORTING_CONTROL = 16;
const bit<16> LOCATION_REPORTING_FAILURE_INDICATION = 17;
const bit<16> LOCATION_REPORT = 18;
const bit<16> NAS_NON_DELIVERY_INDICATION = 19;
const bit<16> NG_RESET = 20;
const bit<16> NG_SETUP = 21;
const bit<16> PAGING = 22;
const bit<16> PATH_SWITCH_REQUEST = 23;
const bit<16> PDU_SESSION_RESOURCE_MODIFY = 24;
const bit<16> PDU_SESSION_RESOURCE_MODIFY_INDICATION = 25;
const bit<16> PDU_SESSION_RESOURCE_RELEASE = 26;
const bit<16> PDU_SESSION_RESOURCE_SETUP = 27;
const bit<16> PDU_SESSION_RESOURCE_NOTIFY = 28;
const bit<16> PRIVATE_MESSAGE = 29;
const bit<16> PWS_CANCEL = 30;
const bit<16> PWS_FAILURE_INDICATION = 31;
const bit<16> PWS_RESTART_INDICATION = 32;
const bit<16> RAN_CONFIGURATION_UPDATE = 33;
const bit<16> REROUTE_NAS_REQUEST = 34;
const bit<16> TRACE_FAILURE_INDICATION = 35;
const bit<16> TRACE_START = 36;
const bit<16> UE_CAPABILITY_INFO_INDICATION = 37;
const bit<16> UE_CONTEXT_MODIFICATION = 38;
const bit<16> UE_CONTEXT_RELEASE = 39;
const bit<16> UE_CONTEXT_RELEASE_REQUEST = 40;
const bit<16> UE_RADIO_CAPABILITY_CHECK = 41;
const bit<16> UETNLA_BINDING_RELEASE = 42;
const bit<16> UPLINK_NAS_TRANSPORT = 43;
const bit<16> UPLINK_NON_UE_ASSOCIATED_NRP_PA_TRANSPORT = 44;
const bit<16> UPLINK_RAN_CONFIGURATION_TRANSFER = 45;
const bit<16> UPLINK_RAN_STATUS_TRANSFER = 46;
const bit<16> UPLINK_UE_ASSOCIATED_NRP_PA_TRANSPORT = 47;
const bit<16> WRITE_REPLACE_WARNING = 48;
